# grpc-chat

./: .gitignore  pom.xml
grpcchatClient/: pom.xml
grpcchatClient/src/main/java/client/: ChatClient.java  ChatClientObserver.java
grpcchatContract/: pom.xml
grpcchatContract/src/main/proto/: chat.proto
grpcchatServer/: pom.xml
grpcchatServer/src/main/java/server/: ChatServer.java
